<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color:rgb(32, 9, 61);
        color: rgb(232, 227, 227);
        font-family: "Josefin Sans", sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        padding-top: 20px;
        background-color:rgb(17, 0, 33) ;
        padding-bottom: 20px;
        font-size: larger;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin:0 30px ;
        
      }
      
      nav ul li a{
        text-decoration: none;
        margin:0 20px ;
        color: aqua;

        
      }
      
        nav ul li a:hover{
          color: rgb(81, 1, 156);
        }
      

     
      .left{
        font-size: 2rem;
      }
      .first{
        display:flex ;
        justify-content: space-between;
        margin: 23px 0;

      }
       .first > div{
        width: 50%;

      }
      .lsec{
       
       margin: 125px;
       font-size: 3rem;
       align-items: center;
       line-height: 1.8;
       
       
        
        
      }
      .rsec img{
        width: 40%;
        margin: 100px;
        padding-left: 200px;
       
        
      }
      .intro{
        color:aqua;
      }
      #element{
        color: aqua;
      }
      .second {
        margin: 125px;
       
        font-size: 2rem;
        color: aqua;
       
        
      }
      .who{
        background-color: rgb(2, 6, 52);
        padding : 50px;
        border-radius: 50px;
        line-height: 4rem;
        border-style:solid;
        color: azure;
        border-color: rgb(255, 255, 255);
        margin-top: 30px;
      
      }
    </style> 
  </head>
  <body>
    <header>
      <nav>
        <div class="left">PORTFOLIO</div>
        <div class="right">
            <ul>
               <a href="re.html"><li>Home</a></li>
               <a href="about.html"><li>About</a></li>
               <a href="projects.html"><li>Projects</a></li>
               <a href="contactme.html"><li>Contact me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="first">
            <div class="lsec">
                Hello! ,I'm <span class="intro">Vivek</span>
                   
                <div>a Btech 2nd year student 
                  studying in NIT Surathkal!.
                  I'm a</div>
                  <span id="element"></span>
            </div>
            <div class="rsec">
                <img src="dev.png" alt="">
            </div>
        </section>

        


         
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
    var typed = new Typed('#element', {
      strings: ['Web developer &', 'ML enthusiast'],
      typeSpeed: 100,
    });
  </script>
  </body>
</html>